ID_USER_POOL=eu-central-1_Ma8iRDZlH
CLIENT_USER_POOL_ID=79v198u9uhrgha02j7ag69i3ke
GRAPHQL_URL=https://rfol22zwrbexvcflpwziatgh6q.appsync-api.eu-central-1.amazonaws.com/graphql
REST_URL=https://5y865gnt5j.execute-api.eu-central-1.amazonaws.com/prod/
GITHUB_TOKEN= 